# Petition-Backend

./: .gitignore  Dockerfile  PetitionBackend.sln  Program.cs  WebApplication1.csproj  WebApplication1.sln
.aws/: task-definition.json  task-definition.yaml
BackendTest/: BackendTest.csproj  UserRepositoryTest.cs
Controllers/: MainController.cs  UserController.cs
DTOs/: Login.cs
Interfaces/: ICrudRepository.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20230420182736_first.Designer.cs  20230424184658_v2.Designer.cs  20230424184658_v2.cs  20230424201427_v3.Designer.cs  20230424201958_v4.Designer.cs  20230424201958_v4.cs  MainContextModelSnapshot.cs
Models/: Comment.cs  CommentStats.cs  Documentation.cs  (+10 more)
PetitionBackend/: .dockerignore  PetitionBackend.csproj  Program.cs  appsettings.json
PetitionBackend/Controllers/: CommentController.cs  SketchController.cs  UserController.cs
PetitionBackend/DTOs/: CommentDto.cs  Register.cs
PetitionBackend/Interfaces/: ICommentController.cs  ICommentRepository.cs  ICommentService.cs  ICrudRepository.cs  ISketchController.cs  ISketchRepository.cs  ISketchService.cs  IUserRepository.cs
PetitionBackend/Migrations/: 20230420182736_first.Designer.cs  20230420182736_first.cs  20230424184658_v2.Designer.cs  20230424201427_v3.cs  MainContextModelSnapshot.cs
PetitionBackend/Models/: Comment.cs  MainContext.cs  Sketch.cs  User.cs
PetitionBackend/Repositories/: CommentRepository.cs  CrudRepository.cs  SketchRepository.cs  UserRepository.cs
PetitionBackend/Services/: CommentService.cs  SketchService.cs  UserService.cs
(+9 files in other folders)
